<!DOCTYPE html>

<nav class="title">
  <p>
    <center>

      Art

    </center>
  </p>

  <nav class="home">
    <a href="/contact.html/">Home</a>
  </nav>
  <style>


.home {
      font-size: 40px;
      font-kerning: normal;
      font-family: sans-serif;
      opacity: 100%;
      color: #4fb669;
      font-variant-caps: small-caps;
      position: absolute;
      text-align: center;
      left: 10%;
      top: 5%;
    }

    .home>a {
    width: 100px;
    font-size: 40px;
    font-family: sans-serif;
    text-decoration: none;
    color: #6da0d6;
    opacity: 100%;

  }

  </style>  

  <style>
    body {
  background-color: rgb(11, 7, 31);
}


    .title {
      font-size: 200px;
      font-kerning: normal;
      font-family: sans-serif;
      opacity: 100%;
      color: #2d5287;
      font-variant-caps: small-caps;
      position: absolute;
      text-align: center;
  
    }
  

    .home>a:hover {
    color: #2d5287;
    animation-name: nice;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 75%;
    /*     animation-duration: 2s;
    animation: fadeIn 1s ease-in-out 3s;
  animation-fill-mode: forwards;   */


  }

  @keyframes nice {
    from {
      font-size: 40px;
    }

    to {
      font-size: 60px;
    }
  

  }
    
   
  </style>
